[connection:mhd367]
[connection:mhd368]
[connection:mhd369]
[connection:mrvp307]
[connection:mrvp350]
[connection:mrvp360]
[connection:mrvp361]
[connection:cdv566]
[connection:cdv584]
[connection:ghb284]
[connection:ghb285]
[connection:upp428]
[connection:upp429]

[DEFAULT]
transport: https
username: arista
password: arista
